<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      .flexible {
        display: flex;
        border: 1px solid black;
        
      }
      .content {
        flex: 1;
        padding: 20px;
        margin: 5px;
        background-color: rgb(153, 153, 153);
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7em;
        height: 2em;
        background-color: rgb(0, 0, 255);
        border: 1px solid black;
        border-radius: 5px;
        margin: auto;
      }
      a {
        display: flex;
        text-decoration: none;
        color: aliceblue;
        gap: 5px;
      }
      @media (max-width : 480px){
        .flexible {display: block;}
        .wrap {width: 100%;}
        .product {
            text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="flexible">
      <div class="product">
        <img src="imgs/clock.jpg" />
      </div>

      <div class="content">
        Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and
        Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br /><br />
        <div class="wrap">
          <a href="">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="botton">Add to cart</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
